<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Añadiremos un icono con el símbolo + para crear una nueva nota-->
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_setings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>